# key-mode
set-window-option -g mode-keys vi

# terminal setting
set -g default-terminal "screen-256color"


# status bar setting
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'

set-window-option -g window-status-current-bg red

# List of plugins
set -g @tpm_plugins ' \
			tmux-plugins/tpm \
			tmux-plugins/tmux-resurrect \
'

run-shell '~/.tmux/plugins/tpm/tpm'
